# spring-course

Web/: pom.xml
Web/src/main/java/it/learning/spring/web/controllers/: Department.java  DepartmentController.java  GlobalHandlerError.java  HelloController.java  Message.java  TestValidation.java  UserController.java
Web/src/main/java/it/learning/spring/web/extensions/: NotFoundException.java
Web/src/main/java/it/learning/spring/web/models/: User.java
Web/src/main/java/it/learning/spring/web/services/: UserService.java
Web/src/main/webapp/WEB-INF/: appconfig-root.xml
Web/src/main/webapp/WEB-INF/views/: hello.jsp
annotation/: pom.xml
annotation/src/main/java/it/learning/spring/core/annotation/: Envelope.java  Mailbox.java  Main.java  Message.java  TestConfiguration.java  User.java  UserProfile.java
annotation/src/main/java/it/learning/spring/core/annotation/test/: Message.java
annotation/src/main/resources/: beans.xml
autowire/: pom.xml
autowire/src/main/java/it/learning/spring/core/autowire/: Envelope.java  Main.java  Message.java
autowire/src/main/resources/: beans.xml
beandef/: pom.xml
beandef/src/main/java/it/learning/spring/beandef/: Envelope.java  MailBox.java  Main.java  Message.java
beandef/src/main/resources/: beans.xml
beaninherit/: pom.xml
beaninherit/src/main/java/it/learning/spring/core/beaninherit/: Envelope.java  GiftRequest.java  Main.java
beaninherit/src/main/resources/: beans.xml
beanlife/: pom.xml
beanlife/src/main/java/it/learning/spring/core/beanlife/: Main.java  Message.java
beanlife/src/main/resources/: beans.xml
beanscope/: pom.xml
beanscope/src/main/java/it/learning/spring/core/beanscope/: Main.java  Message.java
beanscope/src/main/resources/: beans.xml
boot-tools/: mvnw.cmd  pom.xml
boot-tools/src/main/java/it/learning/spring/boottools/: BootToolsApplication.java
boot-tools/src/main/java/it/learning/spring/boottools/departments/: Department.java  DepartmentController.java
boot-tools/src/main/java/it/learning/spring/boottools/departments/repositories/: DepartmentRepository.java  InMemoryDepartmentRepository.java  JpaDepartmentRepository.java
boot-tools/src/main/java/it/learning/spring/boottools/users/: User.java  UserController.java
boot-tools/src/main/java/it/learning/spring/boottools/users/repositories/: InMemoryUserRepository.java  JpaUserRepository.java  UserRepository.java
boot-tools/src/main/resources/: application.properties
boot-tools/src/test/java/it/learning/spring/boottools/: DatajpaanotherApplicationTests.java
ditypes/: pom.xml
ditypes/src/main/java/it/learning/spring/core/ditypes/: Main.java  Message.java
ditypes/src/main/resources/: beans.xml
hello/: pom.xml
hello/src/main/java/it.learning.spring.core/hello/: Main.java  Message.java
hello/src/main/resources/: beans.xml
rest-api/: pom.xml
rest-api-data-jpa/: pom.xml
rest-api-data-jpa/src/main/java/it/learning/spring/restapidatajpa/: RestApiDataJpaApplication.java
rest-api-data-jpa/src/main/java/it/learning/spring/restapidatajpa/modules/posts/controllers/: CommentController.java  PostController.java  TagController.java
rest-api-data-jpa/src/main/java/it/learning/spring/restapidatajpa/modules/posts/domains/: Comment.java  (+2 more)
rest-api-data-jpa/src/main/java/it/learning/spring/restapidatajpa/modules/users/: UserController.java  UserRepository.java
rest-api-data-jpa/src/test/java/it/learning/spring/restapidatajpa/: RestApiDataJpaApplicationTests.java
rest-api-data-mongodb/: pom.xml
rest-api-data-mongodb/src/main/java/it/learning/spring/restapidatamongodb/: RestApiDataMongodbApplication.java
rest-api-data-mongodb/src/main/java/it/learning/spring/restapidatamongodb/modules/users/: UserController.java  UserRepository.java
rest-api-data-mongodb/src/test/java/it/learning/spring/restapidatamongodb/: RestApiDataMongodbApplicationTests.java
rest-api-jpa/: pom.xml
rest-api-jpa/src/main/java/it/learning/spring/restapijpa/configurations/: JpaConfiguration.java
rest-api-jpa/src/main/java/it/learning/spring/restapijpa/controllers/: UserController.java
rest-api-jpa/src/main/java/it/learning/spring/restapijpa/repositories/: UserRepository.java
rest-api/src/main/java/it/learning/spring/restapi/exceptions/: NotFoundException.java
rest-api/src/main/java/it/learning/spring/restapi/models/: User.java
rest-api/src/main/java/it/learning/spring/restapi/repositories/: UserRepository.java
rest-api/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml
web/: pom.xml
web-mvc/: pom.xml
web-mvc/src/main/java/it/learning/spring/restapi/controllers/: UserController.java
web-mvc/src/main/java/it/learning/spring/webmvc/: EmployeeController.java  HelloController.java
web-mvc/src/main/java/it/learning/spring/webmvc/models/: Employee.java
web-mvc/src/main/java/it/learning/spring/webmvc/repositories/: EmployeeRepository.java
web-mvc/src/main/webapp/WEB-INF/: appconfig-root.xml
web-mvc/src/main/webapp/WEB-INF/views/: employee.jsp
web/src/main/java/it/learning/spring/web/controllers/: UserController.java
web/src/main/java/it/learning/spring/web/exceptions/: NotFoundException.java
web/src/main/java/it/learning/spring/web/models/: User.java
web/src/main/java/it/learning/spring/web/repositories/: UserRepository.java
web/src/main/java/it/learning/spring/web/services/: UserService.java
webjpa/: .gitignore  pom.xml
webjpa/src/main/java/it/learning/spring/restapijpa/exceptions/: NotFoundException.java
webjpa/src/main/java/it/learning/spring/restapijpa/models/: User.java
webjpa/src/main/java/it/learning/spring/webjpa/configurations/: JpaConfiguration.java
webjpa/src/main/java/it/learning/spring/webjpa/controllers/: UserController.java
webjpa/src/main/java/it/learning/spring/webjpa/exceptions/: NotFoundException.java
webjpa/src/main/java/it/learning/spring/webjpa/models/: User.java
webjpa/src/main/java/it/learning/spring/webjpa/repositories/: UserRepository.java
webjpa/src/main/resources/: application.properties
webjpa/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml
(+9 files in other folders)
